{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green248\blue255;\red234\green234\blue234;
\red255\green255\blue255;\red31\green35\blue38;\red254\green254\blue254;\red31\green35\blue38;\red254\green254\blue254;
\red1\green24\blue43;\red98\green153\blue94;\red210\green22\blue53;\red35\green102\blue170;}
\margl1440\margr1440\vieww10780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consumer Key (API Key): 4n7Juo6XQlI6bgg0qfpUyBDqL\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trminw10000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth10000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cb1 Consumer Secret (API Secret): 9v300zM6WFRAUraB0Mkkl8rK5x0zxTe1gaP5rNeMdqdufVr8mB
\fs52 \
\
Base url: 
\f1\fs44 \cf6 \cb7 \outl0\strokewidth0 https://api.twitter.com/1.1/
\f0\fs52 \cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\

\fs46 Endpoints:\
- Get the home timeline for the user:
\fs52 \cell \lastrow\row
\pard\pardeftab720\sl462\partightenfactor0

\f1\fs44 \cf8 \cb9 \strokec8 GET https://api.twitter.com/1.1/statuses/home_timeline.json\
count = 25\
since_id = 1\
\
// [] = JSONArray (ROOT)\
// \{\} = JSONObject\
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs28 \cf5 \cb10 \strokec5 [\cf8 \strokec8 \
\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "coordinates"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "truncated"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "created_at"\cf5 \strokec5 : \cf11 \strokec11 "Tue Aug 28 21:16:23 +0000 2012"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "favorited"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "240558470661799936"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_user_id_str"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "entities"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "hashtags"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "user_mentions"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "text"\cf5 \strokec5 : \cf11 \strokec11 "just another test"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "contributors"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 240558470661799936,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "retweet_count"\cf5 \strokec5 : 0,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_status_id_str"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "geo"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "retweeted"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_user_id"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "place"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "source"\cf5 \strokec5 : \cf11 \strokec11 "<a href="\cf13 \strokec13 //realitytechnicians.com%5C%22" rel="\\"nofollow\\"">OAuth Dancer Reborn</a>",\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "user"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "name"\cf5 \strokec5 : \cf11 \strokec11 "OAuth Dancer"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_sidebar_fill_color"\cf5 \strokec5 : \cf11 \strokec11 "DDEEF6"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_tile"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_sidebar_border_color"\cf5 \strokec5 : \cf11 \strokec11 "C0DEED"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_image_url"\cf5 \strokec5 :\cf11 \strokec11 "http://a0.twimg.com/profile_images/730275945/oauth-dancer_normal.jpg"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "created_at"\cf5 \strokec5 : \cf11 \strokec11 "Wed Mar 03 19:37:35 +0000 2010"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "location"\cf5 \strokec5 : \cf11 \strokec11 "San Francisco, CA"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "follow_request_sent"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "119476949"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "is_translator"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_link_color"\cf5 \strokec5 : \cf11 \strokec11 "0084B4"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "entities"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "expanded_url"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://bit.ly/oauth-dancer"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "indices"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 0,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 26\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "display_url"\cf5 \strokec5 : \cf12 \strokec12 null\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "description"\cf5 \strokec5 : \cf12 \strokec12 null\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "default_profile"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://bit.ly/oauth-dancer"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "contributors_enabled"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "favourites_count"\cf5 \strokec5 : 7,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "utc_offset"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_image_url_https"\cf5 \strokec5 :\cf11 \strokec11 "https://si0.twimg.com/profile_images/730275945/oauth-dancer_normal.jpg"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 119476949,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "listed_count"\cf5 \strokec5 : 1,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_use_background_image"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_text_color"\cf5 \strokec5 : \cf11 \strokec11 "333333"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "followers_count"\cf5 \strokec5 : 28,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "lang"\cf5 \strokec5 : \cf11 \strokec11 "en"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "protected"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "geo_enabled"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "notifications"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "description"\cf5 \strokec5 : \cf11 \strokec11 ""\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_color"\cf5 \strokec5 : \cf11 \strokec11 "C0DEED"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "verified"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "time_zone"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_image_url_https"\cf5 \strokec5 :\cf11 \strokec11 "https://si0.twimg.com/profile_background_images/80151733/oauth-dance.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "statuses_count"\cf5 \strokec5 : 166,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_image_url"\cf5 \strokec5 :\cf11 \strokec11 "http://a0.twimg.com/profile_background_images/80151733/oauth-dance.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "default_profile_image"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "friends_count"\cf5 \strokec5 : 14,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "following"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "show_all_inline_media"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "screen_name"\cf5 \strokec5 : \cf11 \strokec11 "oauth_dancer"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_screen_name"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_status_id"\cf5 \strokec5 : \cf12 \strokec12 null\cf8 \strokec8 \
\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "coordinates"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "coordinates"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 -122.25831,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 37.871609\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "type"\cf5 \strokec5 : \cf11 \strokec11 "Point"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "truncated"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "created_at"\cf5 \strokec5 : \cf11 \strokec11 "Tue Aug 28 21:08:15 +0000 2012"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "favorited"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "240556426106372096"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_user_id_str"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "entities"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "expanded_url"\cf5 \strokec5 : \cf11 \strokec11 "http://blogs.ischool.berkeley.edu/i290-abdt-s12/"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://t.co/bfj7zkDJ"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "indices"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 79,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 99\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "display_url"\cf5 \strokec5 : \cf11 \strokec11 "blogs.ischool.berkeley.edu/i290-abdt-s12/"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "hashtags"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "user_mentions"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "name"\cf5 \strokec5 : \cf11 \strokec11 "Cal"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "17445752"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 17445752,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "indices"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 60,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 64\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "screen_name"\cf5 \strokec5 : \cf11 \strokec11 "Cal"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "name"\cf5 \strokec5 : \cf11 \strokec11 "Othman Laraki"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "20495814"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 20495814,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "indices"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 70,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 77\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "screen_name"\cf5 \strokec5 : \cf11 \strokec11 "othman"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "text"\cf5 \strokec5 : \cf11 \strokec11 "lecturing at the \\"analyzing big data with twitter\\" class at @cal with @othman\'a0 http://t.co/bfj7zkDJ"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "contributors"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 240556426106372096,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "retweet_count"\cf5 \strokec5 : 3,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_status_id_str"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "geo"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "coordinates"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 37.871609,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 -122.25831\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "type"\cf5 \strokec5 : \cf11 \strokec11 "Point"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "retweeted"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "possibly_sensitive"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_user_id"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "place"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "name"\cf5 \strokec5 : \cf11 \strokec11 "Berkeley"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "country_code"\cf5 \strokec5 : \cf11 \strokec11 "US"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "country"\cf5 \strokec5 : \cf11 \strokec11 "United States"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "attributes"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 :\cf11 \strokec11 "http://api.twitter.com/1/geo/id/5ef5b7f391e30aff.json"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : \cf11 \strokec11 "5ef5b7f391e30aff"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "bounding_box"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "coordinates"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 -122.367781,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 37.835727\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 -122.234185,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 37.835727\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 -122.234185,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 37.905824\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 -122.367781,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 37.905824\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "type"\cf5 \strokec5 : \cf11 \strokec11 "Polygon"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "full_name"\cf5 \strokec5 : \cf11 \strokec11 "Berkeley, CA"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "place_type"\cf5 \strokec5 : \cf11 \strokec11 "city"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "source"\cf5 \strokec5 : \cf11 \strokec11 "<a href="\cf13 \strokec13 //www.apple.com%5C%22" rel="\\"nofollow\\"">Safari on iOS</a>",\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "user"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "name"\cf5 \strokec5 : \cf11 \strokec11 "Raffi Krikorian"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_sidebar_fill_color"\cf5 \strokec5 : \cf11 \strokec11 "DDEEF6"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_tile"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_sidebar_border_color"\cf5 \strokec5 : \cf11 \strokec11 "C0DEED"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_image_url"\cf5 \strokec5 :\cf11 \strokec11 "http://a0.twimg.com/profile_images/1270234259/raffi-headshot-casual_normal.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "created_at"\cf5 \strokec5 : \cf11 \strokec11 "Sun Aug 19 14:24:06 +0000 2007"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "location"\cf5 \strokec5 : \cf11 \strokec11 "San Francisco, California"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "follow_request_sent"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "8285392"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "is_translator"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_link_color"\cf5 \strokec5 : \cf11 \strokec11 "0084B4"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "entities"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "expanded_url"\cf5 \strokec5 : \cf11 \strokec11 "http://about.me/raffi.krikorian"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://t.co/eNmnM6q"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "indices"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 0,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 19\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "display_url"\cf5 \strokec5 : \cf11 \strokec11 "about.me/raffi.krikorian"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "description"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "default_profile"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://t.co/eNmnM6q"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "contributors_enabled"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "favourites_count"\cf5 \strokec5 : 724,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "utc_offset"\cf5 \strokec5 : -28800,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_image_url_https"\cf5 \strokec5 :\cf11 \strokec11 "https://si0.twimg.com/profile_images/1270234259/raffi-headshot-casual_normal.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 8285392,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "listed_count"\cf5 \strokec5 : 619,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_use_background_image"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_text_color"\cf5 \strokec5 : \cf11 \strokec11 "333333"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "followers_count"\cf5 \strokec5 : 18752,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "lang"\cf5 \strokec5 : \cf11 \strokec11 "en"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "protected"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "geo_enabled"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "notifications"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "description"\cf5 \strokec5 : \cf11 \strokec11 "Director of @twittereng's Platform Services. I break things."\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_color"\cf5 \strokec5 : \cf11 \strokec11 "C0DEED"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "verified"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "time_zone"\cf5 \strokec5 : \cf11 \strokec11 "Pacific Time (US & Canada)"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_image_url_https"\cf5 \strokec5 :\cf11 \strokec11 "https://si0.twimg.com/images/themes/theme1/bg.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "statuses_count"\cf5 \strokec5 : 5007,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_image_url"\cf5 \strokec5 :\cf11 \strokec11 "http://a0.twimg.com/images/themes/theme1/bg.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "default_profile_image"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "friends_count"\cf5 \strokec5 : 701,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "following"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "show_all_inline_media"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "screen_name"\cf5 \strokec5 : \cf11 \strokec11 "raffi"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_screen_name"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_status_id"\cf5 \strokec5 : \cf12 \strokec12 null\cf8 \strokec8 \
\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "coordinates"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "truncated"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "created_at"\cf5 \strokec5 : \cf11 \strokec11 "Tue Aug 28 19:59:34 +0000 2012"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "favorited"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "240539141056638977"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_user_id_str"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "entities"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "hashtags"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "user_mentions"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "text"\cf5 \strokec5 : \cf11 \strokec11 "You'd be right more often if you thought you were wrong."\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "contributors"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 240539141056638977,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "retweet_count"\cf5 \strokec5 : 1,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_status_id_str"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "geo"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "retweeted"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_user_id"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "place"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "source"\cf5 \strokec5 : \cf11 \strokec11 "web"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "user"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "name"\cf5 \strokec5 : \cf11 \strokec11 "Taylor Singletary"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_sidebar_fill_color"\cf5 \strokec5 : \cf11 \strokec11 "FBFBFB"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_tile"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_sidebar_border_color"\cf5 \strokec5 : \cf11 \strokec11 "000000"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_image_url"\cf5 \strokec5 :\cf11 \strokec11 "http://a0.twimg.com/profile_images/2546730059/f6a8zq58mg1hn0ha8vie_normal.jpeg"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "created_at"\cf5 \strokec5 : \cf11 \strokec11 "Wed Mar 07 22:23:19 +0000 2007"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "location"\cf5 \strokec5 : \cf11 \strokec11 "San Francisco, CA"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "follow_request_sent"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id_str"\cf5 \strokec5 : \cf11 \strokec11 "819797"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "is_translator"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_link_color"\cf5 \strokec5 : \cf11 \strokec11 "c71818"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "entities"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "expanded_url"\cf5 \strokec5 : \cf11 \strokec11 "http://www.rebelmouse.com/episod/"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://t.co/Lxw7upbN"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "indices"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 0,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 20\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ],\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "display_url"\cf5 \strokec5 : \cf11 \strokec11 "rebelmouse.com/episod/"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "description"\cf5 \strokec5 : \{\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "urls"\cf5 \strokec5 : [\cf8 \strokec8 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ]\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "default_profile"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "url"\cf5 \strokec5 : \cf11 \strokec11 "http://t.co/Lxw7upbN"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "contributors_enabled"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "favourites_count"\cf5 \strokec5 : 15990,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "utc_offset"\cf5 \strokec5 : -28800,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_image_url_https"\cf5 \strokec5 :\cf11 \strokec11 "https://si0.twimg.com/profile_images/2546730059/f6a8zq58mg1hn0ha8vie_normal.jpeg"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "id"\cf5 \strokec5 : 819797,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "listed_count"\cf5 \strokec5 : 340,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_use_background_image"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_text_color"\cf5 \strokec5 : \cf11 \strokec11 "D20909"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "followers_count"\cf5 \strokec5 : 7126,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "lang"\cf5 \strokec5 : \cf11 \strokec11 "en"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "protected"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "geo_enabled"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "notifications"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "description"\cf5 \strokec5 : \cf11 \strokec11 "Reality Technician, Twitter API team, synthesizer enthusiast; a most excellent adventure in timelines. I know it's hard to believe in something you can't see."\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_color"\cf5 \strokec5 : \cf11 \strokec11 "000000"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "verified"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "time_zone"\cf5 \strokec5 : \cf11 \strokec11 "Pacific Time (US & Canada)"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_image_url_https"\cf5 \strokec5 :\cf11 \strokec11 "https://si0.twimg.com/profile_background_images/643655842/hzfv12wini4q60zzrthg.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "statuses_count"\cf5 \strokec5 : 18076,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "profile_background_image_url"\cf5 \strokec5 :\cf11 \strokec11 "http://a0.twimg.com/profile_background_images/643655842/hzfv12wini4q60zzrthg.png"\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "default_profile_image"\cf5 \strokec5 : \cf12 \strokec12 false\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "friends_count"\cf5 \strokec5 : 5444,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "following"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "show_all_inline_media"\cf5 \strokec5 : \cf12 \strokec12 true\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf11 \strokec11 "screen_name"\cf5 \strokec5 : \cf11 \strokec11 "episod"\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf5 \strokec5 \},\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_screen_name"\cf5 \strokec5 : \cf12 \strokec12 null\cf5 \strokec5 ,\cf8 \strokec8 \
\'a0\'a0\'a0\'a0\cf11 \strokec11 "in_reply_to_status_id"\cf5 \strokec5 : \cf12 \strokec12 null\cf8 \strokec8 \
\'a0\'a0\cf5 \strokec5 \}\cf8 \strokec8 \
\cf5 \strokec5 ]\cf8 \strokec8 \
}