<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miMessages_2"
        android:icon="@drawable/ic_messages"
        app:showAsAction="ifRoom"
        android:title="Messages_2"></item>

    <item
        android:id="@+id/miCompose_2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_compose"
        android:title="Compose Tweet_2"
        android:onClick="onComposeView_2"> </item>

    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>